# MariaDB
DB_HOST=mariadb-container
DB_NAME=main_db

USR_NAME=xezzuz
USR_PASS=usrpass

ROOT_PASS=rootpass


#Wordpress
WP_TITLE=xezzuz

WP_ADMIN_USER=xezzuz-rootusr
WP_ADMIN_PASS=xezzuz-rootpass
WP_ADMIN_EMAIL=nabilos.fb@gmail.com

WP_USER=editor
WP_USER_EMAIL=editor@gmail.com
WP_PASS=editorpass

#FTP
FTP_USER=ftpuser
FTP_PASS=ftppass